{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "karakeep",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "turbo --no-daemon build",
    "dev": "turbo --no-daemon dev --parallel",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo --no-daemon clean",
    "db:generate": "pnpm --filter @karakeep/db run generate",
    "db:migrate": "pnpm --filter @karakeep/db run migrate",
    "db:studio": "pnpm --filter @karakeep/db studio",
    "workers": "pnpm --filter @karakeep/workers run start",
    "web": "pnpm --filter @karakeep/web run dev",
    "web:portless": "pnpm --filter @karakeep/web run dev:portless",
    "android": "pnpm --filter @karakeep/mobile android",
    "ios": "pnpm --filter @karakeep/mobile ios",
    "prepare": "husky",
    "format": "turbo --no-daemon format --continue",
    "format:fix": "turbo --no-daemon format:fix --continue",
    "lint": "turbo --no-daemon lint --continue",
    "lint:fix": "turbo --no-daemon lint:fix --continue",
    "test": "turbo --no-daemon test",
    "typecheck": "turbo --no-daemon typecheck",
    "preflight": "turbo run --no-daemon typecheck lint format",
    "preflight:fix": "turbo run --no-daemon typecheck lint:fix format:fix"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "sherif": "^1.11.1",
    "turbo": "^2.9.16"
  },
  "packageManager": "pnpm@11.5.1"
}
