{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "ignorePaths": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 4,
  "prHourlyLimit": 1,
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": true,
  "separateMultipleMajor": false,
  "packageRules": [
    {
      "description": "Keep vulnerable direct/transitive npm fixes together and ahead of routine dependency work.",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "brace-expansion",
        "cookie",
        "defu",
        "diff",
        "dompurify",
        "i18next-fs-backend",
        "minimatch",
        "path-to-regexp",
        "picomatch",
        "postcss",
        "tar",
        "tar-fs",
        "undici",
        "vite",
        "webpack-dev-server"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "npm security and transitive fixes",
      "groupSlug": "npm-security-transitive",
      "prPriority": 20
    },
    {
      "description": "Batch the production web, worker, API, plugin, database, shared, and tRPC packages that affect the deployed Karakeep app.",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "apps/web/package.json",
        "apps/workers/package.json",
        "packages/api/package.json",
        "packages/db/package.json",
        "packages/plugins/package.json",
        "packages/shared/package.json",
        "packages/shared-server/package.json",
        "packages/trpc/package.json"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "karakeep app runtime patch/minor updates",
      "groupSlug": "karakeep-app-runtime-patch-minor",
      "prPriority": 10
    },
    {
      "description": "Batch browser extension, mobile, and shared React package updates separately from the deployed server runtime.",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "apps/browser-extension/package.json",
        "apps/mobile/package.json",
        "packages/shared-react/package.json"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "karakeep client apps patch/minor updates",
      "groupSlug": "karakeep-client-apps-patch-minor"
    },
    {
      "description": "Batch documentation and marketing site packages together because they do not affect the deployed bookmark service.",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "apps/landing/package.json",
        "docs/package.json"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "karakeep docs and landing patch/minor updates",
      "groupSlug": "karakeep-docs-landing-patch-minor",
      "prPriority": -5
    },
    {
      "description": "Batch repository tooling, CLI, MCP, SDK, OpenAPI, benchmark, lint, format, build, and test dependencies.",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "package.json",
        "apps/cli/package.json",
        "apps/mcp/package.json",
        "packages/benchmarks/package.json",
        "packages/e2e_tests/package.json",
        "packages/open-api/package.json",
        "packages/sdk/package.json",
        "tooling/github/package.json",
        "tooling/oxlint/package.json",
        "tooling/prettier/package.json",
        "tooling/tailwind/package.json",
        "tooling/typescript/package.json",
        "tools/compare-models/package.json"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "karakeep repo tooling patch/minor updates",
      "groupSlug": "karakeep-repo-tooling-patch-minor",
      "prPriority": -2
    },
    {
      "description": "Batch low-risk GitHub Actions updates.",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "github actions patch/minor updates",
      "groupSlug": "github-actions-patch-minor"
    },
    {
      "description": "Batch Docker image and Dockerfile tag updates.",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "docker image patch/minor updates",
      "groupSlug": "docker-images-patch-minor"
    },
    {
      "description": "Keep all npm major upgrades dashboard-approved; these are migration work, not routine updates.",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "npm major migrations",
      "groupSlug": "npm-major-migrations",
      "dependencyDashboardApproval": true,
      "prPriority": -20
    },
    {
      "description": "Keep major GitHub Actions updates dashboard-approved.",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "github actions major migrations",
      "groupSlug": "github-actions-major-migrations",
      "dependencyDashboardApproval": true,
      "prPriority": -20
    },
    {
      "description": "Keep major Docker runtime updates dashboard-approved because they can affect the production image.",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "docker image major migrations",
      "groupSlug": "docker-images-major-migrations",
      "dependencyDashboardApproval": true,
      "prPriority": -20
    }
  ]
}
