{
  "name": "@karakeep/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .expo .turbo node_modules",
    "clean:prebuild": "APP_VARIANT=development expo prebuild --no-install --clean",
    "expo": "expo",
    "start": "expo start",
    "android": "APP_VARIANT=development expo run:android",
    "android:preview": "SENTRY_DISABLE_AUTO_UPLOAD=true APP_VARIANT=development pnpm run android --variant release",
    "android:release": "SENTRY_DISABLE_AUTO_UPLOAD=true pnpm run android --variant release",
    "ios": "APP_VARIANT=development expo run:ios",
    "ios:preview": "SENTRY_DISABLE_AUTO_UPLOAD=true APP_VARIANT=development pnpm run ios --configuration Release",
    "ios:release": "SENTRY_DISABLE_AUTO_UPLOAD=true pnpm run ios --configuration Release",
    "web": "expo start --web",
    "format": "oxfmt --ignore-path=../../.gitignore --ignore-path=./.gitignore --check .",
    "format:fix": "oxfmt --ignore-path=../../.gitignore --ignore-path=./.gitignore .",
    "lint": "oxlint --ignore-path=../../.gitignore .",
    "lint:fix": "oxlint --ignore-path=../../.gitignore . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@karakeep/shared": "workspace:^0.1.0",
    "@karakeep/shared-react": "workspace:^0.1.0",
    "@karakeep/trpc": "workspace:^0.1.0",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/slider": "^5.1.2",
    "@react-native-menu/menu": "^2.0.0",
    "@react-navigation/elements": "^2.9.19",
    "@react-navigation/native": "^7.1.8",
    "@rn-primitives/hooks": "^1.3.0",
    "@rn-primitives/slot": "^1.2.0",
    "@sentry/react-native": "^8.3.0",
    "@shopify/flash-list": "2.3.2",
    "@tanstack/react-query": "5.101.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.0.0",
    "expo": "~56.0.0",
    "expo-blur": "~56.0.0",
    "expo-build-properties": "~56.0.0",
    "expo-checkbox": "~56.0.0",
    "expo-clipboard": "~56.0.0",
    "expo-constants": "~56.0.0",
    "expo-dev-client": "~56.0.0",
    "expo-file-system": "~56.0.0",
    "expo-glass-effect": "~56.0.0",
    "expo-haptics": "~56.0.0",
    "expo-image": "~56.0.0",
    "expo-image-picker": "~56.0.0",
    "expo-keep-awake": "~56.0.0",
    "expo-linking": "~56.0.0",
    "expo-navigation-bar": "~56.0.0",
    "expo-router": "~56.2.0",
    "expo-secure-store": "~56.0.0",
    "expo-share-intent": "^7.0.0",
    "expo-sharing": "~56.0.0",
    "expo-status-bar": "~56.0.0",
    "expo-system-ui": "~56.0.0",
    "expo-web-browser": "~56.0.0",
    "lucide-react-native": "^1.0.0",
    "nativewind": "^4.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "0.86.0",
    "react-native-blob-util": "^0.24.0",
    "react-native-css-interop": "0.2.5",
    "react-native-draggable-flatlist": "4.0.3",
    "react-native-gesture-handler": "~3.0.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-controller": "^1.21.7",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pdf": "7.0.4",
    "react-native-reanimated": "~4.4.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.9.2",
    "sonner-native": "^0.26.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "~7.29.0",
    "@karakeep/tailwind-config": "workspace:^0.1.0",
    "@karakeep/tsconfig": "workspace:^0.1.0",
    "@types/react": "^19.2.14",
    "ajv": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0"
  },
  "private": true
}
