{
  "name": "@karakeep/compare-models",
  "version": "0.1.0",
  "description": "Standalone tool to compare tagging performance between AI models",
  "bin": {
    "compare-models": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "run": "tsx --env-file=./.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@karakeep/sdk": "workspace:^",
    "@karakeep/shared": "workspace:^",
    "chalk": "^5.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  }
}
